@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    /* Colors primary */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /* Colors neutral */
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background: var(--main-background);
    color: var(--white);
}

/* Card container */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Card */

.card {
    display: flex;
    background: var(--card-background);
    border-radius: 10px;
    max-width: 81%;
    max-width: 1080px;
    height: 446px;
    margin: 5%;
}

/* Card texts */

.card__texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 73px 70px 64px;
    width: 50%;
}

.card__title {
    font-size: 35px;
    font-weight: 700;
}

.card__title--violet {
    color: var(--soft-violet);
}

.card__paragraph,
.card__stats {
    width: 82%;
}

.card__paragraph {
    color: var(--main-paragraph);
    line-height: 1.7;
}

.card__stats {
    display: flex;
    justify-content: space-between;
    padding-top: 46px;
}

.card__record {
    font-size: 24px;
    font-weight: 700;
}

.card__caption {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--stat-headings);
    padding-top: 5px;
    letter-spacing: 1px;
}

/* Card image */

.card__picture {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: var(--soft-violet);
    border-radius: 0 10px 10px 0;
    width: 50%;
    overflow: hidden;
}

.card__image {
    height: 100%;
    border-radius: 0 10px 10px 0;
    mix-blend-mode: multiply;
}

.card__color-correction {
    position: absolute;
    background: var(--soft-violet);
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    top: 0;
    left: 0;
    opacity: 0.3;
}

.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Resaponsive web design */

@media screen and (max-width: 1126px) {
    .card__title {
        font-size: 30px;
        padding-top: 5px;
    }

    .card__texts {
        padding: 70px 45px 70px 70px;
    }
}

@media screen and (max-width: 1010px) {
    .card__texts {
        padding: 70px 25px 70px 60px;
    }
}

@media screen and (max-width: 870px) {
    .container {
        height: 100%;
    }

    .card {
        flex-direction: column;
        max-width: 87%;
        height: auto;
        margin: 24% 5%;
    }

    .card__title {
        font-size: 35px;
        padding-top: 0;
    }

    .card__texts {
        text-align: center;
        width: 100%;
        padding: 70px;
        order: 2;
    }

    .card__paragraph {
        width: 100%;
        padding: 40px 0;
    }

    .card__stats {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding-top: 20px;
    }

    .card__picture {
        display: block;
        border-radius: 10px 10px 0 0;
        width: 100%;
    }

    .card__image {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .card__color-correction {
        border-radius: 10px 10px 0 0;
    }
}

@media screen and (max-width: 580px) {
    .card {
        max-width: 85%;
    }

    .card__texts {
        padding: 50px 40px;
    }

    .card__title {
        font-size: 30px;
    }

    .card__stats {
        justify-content: space-around;
    }
}

@media screen and (max-width: 375px) {
    .container {
        height: 100%;
    }

    .card {
        flex-direction: column;
        max-width: 87%;
        height: auto;
        margin: 24% 5%;
    }

    .card__texts {
        order: 2;
        padding: 35px;
        text-align: center;
    }

    .card__title {
        font-size: 27px;
        padding-top: 5px;
    }

    .card__paragraph,
    .card__stats {
        width: 100%;
        padding: 0;
    }

    .card__paragraph {
        padding-top: 12px;
    }

    .card__stats {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 38px;
    }

    .card__items:nth-child(2) {
        padding: 35px 0;
    }

    .card__picture {
        border-radius: 10px 10px 0 0;
    }

    .card__image {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .card__color-correction {
        border-radius: 10px 10px 0 0;
    }
}